{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/ga4-analytics/:path*",
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html.*"
        }
      ]
    }
  ]
}
